AWSTemplateFormatVersion: 2010-09-09
Resources:
  urlyMainStack:
    Type: 'AWS::CloudFormation::Stack'
    Properties: 
        TemplateURL: https://s3-eu-west-1.amazonaws.com/cf-templates-g5i07om49cvg-eu-west-1/browser-server-websocket.yaml
Outputs:
    StackRef:
        Value: !Ref urlyMainStack
